@keyframes anim {
  0% {
    background-image: url(../assets/IMG/Background0.jpg);
  }
  9% {
    background-image: url(../assets/IMG/Background1.jpg);
  }
  18% {
    background-image: url(../assets/IMG/Background2.jpg);
  }
  27% {
    background-image: url(../assets/IMG/Background3.jpg);
  }
  36% {
    background-image: url(../assets/IMG/Background4.jpg);
  }
  45% {
    background-image: url(../assets/IMG/Background5.jpg);
  }
  54% {
    background-image: url(../assets/IMG/Background6.jpg);
  }
  63% {
    background-image: url(../assets/IMG/Background7.jpg);
  }
  72% {
    background-image: url(../assets/IMG/Background8.png);
  }
  81% {
    background-image: url(../assets/IMG/Background9.jpg);
  }
  90% {
    background-image: url(../assets/IMG/Tarjeta10.jpg);
  }
  100% {
    background-image: url(../assets/IMG/Background11.jpg);
  }
}

body {
  padding: 0;
  margin: 0;
  width: auto;
  box-sizing: border-box;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: black;
  /* Animaci√≥n iterante*/
  animation-name: anim;
  animation-duration: 300s;
  animation-iteration-count: infinite;
  /*Inicia el grid*/
  display: grid;
  grid-template-columns: 0.3fr 5fr 0.3fr;
  grid-template-rows: 0.3fr 4fr 0.3fr;
  grid-template-areas:
    "header header header"
    "aside1 main aside2"
    "footer footer footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em 0.5em;
  margin: 0 auto;
}

.aside1 {
  grid-area: aside1;
}

.aside2 {
  grid-area: aside2;
}

footer {
  grid-area: footer;
}

#cards {
  padding: 2em;
  width: auto;
  border-radius: 9px;
  align-items: center;
}

.card-container {
  width: 12em;
  height: 7.3em;
  background-color: transparent;
  perspective: 1000px;
}

.card-portrait {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.card-portrait:hover {
  transform: rotateY(180deg);
}

.card-cover,
.card-back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /*IE compatibility*/
}

.card-back {
  background-image: url(../assets/IMG/Back.jpg);
  background-size: cover;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  padding: 1.5em;
  color: rgb(241, 236, 235);
}

.card-cover {
  width: 100%;
  transform: rotateY(180deg);
  color: rgba(248, 248, 248, 0.932);
  border-radius: 10px;
  padding: 1.5em;
  font-weight: bolder;
  justify-content: center;
}
